NEXT_PUBLIC_URL=https://renovaapi.herokuapp.com

DIGITAL_OCEAN= zBahhj8vTaS@m

NOTION_API_KEY=secret_4yG0RqGh5tXyLuKm3gRMhyvRf1ygu6sNRINVQliEofc
NOTION_DATABASE_ID=e2511abe6d0f4c5fa79c82ea1cfe86ed



